Exp table
Level: (Exp requirement)
1 - 0     | 11 - 1500   | 21 - 11,500 | 31 - 27,500 | 41 - 55,000  | 51 - 110,000 | 61 - 210,000 | 71 - 310,000 | 81 - 410,000 |
2 - 25    | 12 - 2000   | 22 - 13,000 | 32 - 30,000 | 42 - 60,000  | 52 - 120,000 | 62 - 220,000 | 72 - 320,000 | 82 - 420,000 |
3 - 50    | 13 - 3000   | 23 - 14,500 | 33 - 32,500 | 43 - 65,000  | 53 - 130,000 | 63 - 230,000 | 73 - 330,000 | 83 - 430,000 |
4 - 100   | 14 - 4000   | 24 - 16,000 | 34 - 35,000 | 44 - 70,000  | 54 - 140,000 | 64 - 240,000 | 74 - 340,000 | 84 - 440,000 |
5 - 150   | 15 - 5000   | 25 - 17,500 | 35 - 37,500 | 45 - 75,000  | 55 - 150,000 | 65 - 250,000 | 75 - 350,000 | 85 - 450,000 |
6 - 200   | 16 - 6000   | 26 - 19,000 | 36 - 40,000 | 46 - 80,000  | 56 - 160,000 | 66 - 260,000 | 76 - 360,000 | 86 - 460,000 |
7 - 400   | 17 - 7000   | 27 - 20,500 | 37 - 42,500 | 47 - 85,000  | 57 - 170,000 | 67 - 270,000 | 77 - 370,000 | 87 - 470,000 |
8 - 600   | 18 - 8000   | 28 - 22,000 | 38 - 45,000 | 48 - 90,000  | 58 - 180,000 | 68 - 280,000 | 78 - 380,000 | 88 - 480,000 |
9 - 800   | 19 - 9000   | 29 - 23,500 | 39 - 47,500 | 49 - 95,000  | 59 - 190,000 | 69 - 290,000 | 79 - 390,000 | 89 - 490,000 |
10 - 1000 | 20 - 10,000 | 30 - 25,000 | 40 - 50,000 | 50 - 100,000 | 60 - 200,000 | 70 - 300,000 | 80 - 400,000 | 90 - 500,000 |
--------------------------------------------------------------------------------------------------------------------------------
91 - 510,000
92 - 520,000
93 - 530,000
94 - 540,000
95 - 550,000
96 - 560,000
97 - 570,000
98 - 580,000
99 - 590,000
100 - 600,000
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Appearance Rates:
Level 1 -> 7 : Stage 1 (100%)
Level 8 -> 15 : Stage 1 (25%), Stage 2 (74%), Stage 3 (1%)
Level 16 -> 25: Stage 1 (5%), Stage 2 (50%), Stage 3 (44%), Stage 4 (1%)
Level 26 -> 40: Stage 2 (5%), Stage 3 (50%), Stage 4 (40%), Stage 5 (5%)
Level 41 -> 60: Stage 3 (10%), Stage 4 (40%), Stage 5 (50%)
Level 61 -> 100: Stage 4 (25%), Stage 5 (75%)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Exp Distribution:

Stage 1: -When User is between Level 1 & 7 = (int)(((Math.random() + 1) * 11) + (Math.random() * 5.5)) ==> Gives values between 11 and 27
         -When User is between Level 8 and 15 = (int)(((Math.random() + 2) * 12) + (Math.random() * 6)) ==> Gives values between 24 and 41
         -When User is between Level 16 and 25 = (int)(((Math.random() + 3) * 13) + (Math.random() * 13)) ==> Gives values between 39 and 64
         
Stage 2: -When User is between Level 8 and 15 = (int)(((Math.random() + 2) * 14) + (Math.random() * 14)) ==> Gives values between 28 and 55
         -When User is between Level 16 and 25
